@font-face {
  font-family: Hilda;
  src: url(../fonts/Hilda\ @fontraigannn.ttf);
}
@font-face {
  font-family: Pelak;
  src: url(../fonts/Pelak-Bold.ttf);
}
body {
  padding: 0;
  margin: 0 auto;
  background: url(../images/ChatGPT\ Image\ Apr\ 10\,\ 2025\,\ 03_37_56\ PM.webp);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  overflow-x: hidden;
}
a,
p {
  text-decoration: none;
}

.head {
  width: 100%;
  height: 7rem;
  font-family: Hilda;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.head h1 {
  font-size: 5rem;
  position: relative;
  top: 30%;
}
.master-card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  overflow: hidden;
}
.child-card {
  width: 25rem;
  height: 38rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.div-img {
  position: relative;
  top: 25%;
  width: 18rem;
  height: 28rem;
  background-color: aqua;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  z-index: 1000;
}
.dev1 {
  background: url(../images/developers/Eilya\ Mirzaei.webp);
  background-size: cover;
}
.dev2 {
  background: url(../images/developers/Sina\ Gavanaji.webp);
  background-size: cover;
}
.dev3 {
  background: url(../images/developers/Amirabbas\ Mohammadalikhani.webp);

  background-size: cover;
}
.div-text {
  width: 100%;
  height: 100%;
  box-shadow: 0 8px 32px 0 rgba(22, 22, 23, 0.37);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  background-color: rgba(255, 255, 255, 0.178);
  border-top-left-radius: 35% !important;
  border-top-right-radius: 35% !important;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Pelak;
}
.text-child {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;
  position: absolute;
  bottom: 0%;
}
/* .child-card::before {
    content: "";
    position: absolute; 
    top: 30%;
    width: 18rem;
    height: 15rem;
    background: linear-gradient( #0f70c0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    z-index: 1; 
} */

.team-section {
  padding: 50px 20px;
}
.team-section h1 {
  font-size: 2.5em;
  margin-bottom: 40px;
  width: 100%;
  text-align: center;
  font-family: Hilda;
}

.team-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 30px;
  justify-items: center;

  margin: 0 auto;
}

.team-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  padding: 20px;
  width: 100%;
  max-width: 35rem;
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 7rem;
  font-family: Pelak;
}
.end-card {
  margin-top: 0rem;
}
.team-card img {
  display: block;

  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  position: relative;
  top: -30%;
}

.team-card h3 {
  margin: 10px 0 5px;
  font-size: 1.2em;
  position: relative;
  top: -25%;
  font-size: 2rem;
}

.team-card h4 {
  margin: 5px 0;
  font-size: 1em;
  font-weight: normal;
  color: #ccc;
  position: relative;
  top: -25%;
}

.extra-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  padding: 30px;
  margin: 50px auto 0;
  max-width: 800px;
  text-align: center;
  margin-bottom: 5rem;
}
.extra-card h2 {
  margin-top: 0;
  font-size: 1.8em;
  font-family: Hilda;
}
.extra-card p {
  font-size: 1em;
  line-height: 1.6;
  margin-top: 20px;
  font-family: Pelak;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #0f70c0;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #0056b3;
}
/* sticky footer  */

.sticky-footer {
  width: 100%;
  height: 6rem;
  background-color: #14cbe3;
  position: sticky;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  z-index: 1000;
  opacity: 0;
  transition: 0.5s;
  font-family: inherit;
  direction: ltr;
}
.sticky-footer__items {
  clear: both;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: px;
  flex-direction: column;
  padding: 0.5rem;
  flex-wrap: nowrap;
}
.sticky-footer__items__svg {
  width: 30px;
  height: 100%;
  filter: drop-shadow(1px 1px 8px #051937);
  color: #051937;
}
.sticky-footer__items__p {
  color: #051937;
  font-size: 15px;
  text-shadow: 1px 1px 8px #051937;
  font-family: pelak;
}
.sticky-footer__items__p {
  text-decoration: none;
  appearance: none;
}

/* ---------------------------responsive--------------------- */

@media screen and (max-width: 1200px) {
  .head h1 {
    font-size: 4.2rem;
  }
  .team-card__6 {
    margin-top: 4rem;
  }
  .team-card__7 {
    margin-top: 7rem;
  }
}

@media screen and (max-width: 992px) {
  .head h1 {
    font-size: 3.8rem;
  }
}

@media screen and (max-width: 930px) {
}

/* tablets */
@media screen and (max-width: 768px) {
  .extra-card p {
    font-size: 0.8rem;
  }
  .head h1 {
    font-size: 3.4rem;
  }
  .sticky-footer {
    opacity: 1;
  }
  .sticky-footer__items__svg {
    width: 27px;
  }
  .sticky-footer__items__svg {
    width: 27px;
  }
  .sticky-footer__items__p {
    font-size: 11px;
  }
}

/* mobile */
@media screen and (max-width: 576px) {
  .head h1 {
    font-size: 3rem;
  }
}

@media screen and (min-width: 768px) {
  .sticky-footer {
    display: none;
  }
}

@media screen and (min-width: 992px) {
}
