* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Pelak;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}
@font-face {
  font-family: Hilda;
  src: url("./fonts/Hilda\ @fontraigannn.ttf");
}
@font-face {
  font-family: Pelak;
  src: url("./fonts/Pelak-Bold.ttf");
}
/* HEADER */

header {
  width: 100%;
  height: 98vh;
  background-color: #051937;
  background-image: url(./images/empty-school-classroom-with-gree.webp);
  background-size: cover;
  background-repeat: no-repeat;
}

.top-head {
  width: 100%;
  height: 12%;
  position: relative;
  top: 0;
  display: flex;
  justify-content: center;
  /* background: black; */
  backdrop-filter: blur(20px);
background-color: rgba(0, 0, 0, 0.098);
  text-align: center;
  align-items: center;
  color: white;
  direction: rtl;
  z-index: 1;
}
.items {
  width: 70%;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
li {
  list-style-type: none;
}
.master-li {
  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  width: 100%;
  text-align: center;
  height: 5vh;
  border-left: 1px dashed white;
  border-right: 1px dashed white;
  perspective: 1000px;
  padding: 10px;
  color: white;
  z-index: 1000;
}
.items :nth-child(4){
text-align: center !important;
margin-bottom: .2rem;

  
}
.big-title {
  animation: show 1s ease-in 0.3s 1;
  width: 100%;
  height: 77%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10%;
}
.b-text {
  font-size: 250%;
  color: #14cbe3;
  text-shadow: 5px 5px 10px black;
}
h1 {
  font-family: Hilda;
}
.poems {
  font-size: 200%;
  color: white;
  text-shadow: 5px 5px 10px black;
}
.poems p {
  font-family: Hilda;
}
/* @keyframes show {
  from{
    opacity: 0;
    transform: translateY(10px);
  }
  to{
    opacity: 1;
    transform: translateY(0px);
  }
} */

@keyframes swing-down {
  0% {
    opacity: 0.99999;
    transform: rotateX(90deg);
  }
  30% {
    transform: rotateX(-20deg) rotateY(5deg);
    animation-timing-function: ease-in-out;
  }
  65% {
    transform: rotateX(20deg) rotateY(-3deg);
    animation-timing-function: ease-in-out;
  }
}
.inner-ul {
  margin-top:9rem;
  
  width: 15rem;
  height: 7rem;
  backdrop-filter: blur(20px);
  border: white solid 1px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  visibility: hidden;
  position: absolute;
}
.master-li:hover .inner-ul {
  visibility: visible;
  animation-name: swing-down;
  animation-duration: 1s;
  animation-timing-function: ease;

  box-shadow: 0 8px 32px 0 rgba(22, 22, 23, 0.37);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 10px;
  opacity: 1;
  transform-origin: 50% 0;
}
.inner-ul li {
  width: 100%;
  height: 100%;

  align-content: center;
  border-radius: 10px;

  position: relative;
}
.inner-ul li:hover {
  background-color: #051937 !important;
}
a {
  text-decoration: none;
  color: white;
}
.master-li a{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
/* end-header */

/* main */
/* cards */
.title-font {
  font-family: Hilda;
}

.master-cards {
  background-color: #fff;
  width: 100%;
  padding: 20px;
}

.text-blog h2 {
  color: #3340f3;
  text-align: center;
  font-weight: 900;
  font-size: 30px;
  background: linear-gradient(to right, #2216c4, #0f70c0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* .text-blog .khat{
            height: 340px;
            padding: 2.3px 2.3px 2.3px 2.3px;
            background: linear-gradient( #109ada, #07eeff);
             -webkit-text-fill-color: transparent;
             transform: rotate(90deg);
             
             position: absolute;
             left: 50%;
             top:22%;
             border-radius: 10px;
           } */

.text-blog p {
  color: rgb(32, 30, 30);
  font-size: 20px;
  font-weight: 300;
  width: 100%;
  text-align: center;
  padding: 20px;
  transform: translateY(-5px);
}

.container {
  width: 100%;
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  gap: 1.6rem;
}

.card {
  width: 244px;
  height: 500px;
  background-color: white;
  border: 1px solid #efefef;
  border-radius: 20px 20px 20px 20px;

  justify-content: center;

  align-items: center;

  transition: 0.4s;
  box-shadow: 8px 8px 9px 3px rgb(161, 170, 170), 3px 5px 4px rgb(161, 170, 170);
}

.box {
  width: 230px;
  height: 220px;
  margin-top: 0.4rem;
  margin-left: 0.4rem;

  border-radius: 18px 18px 18px 0px;
  clip-path: path("M245,0 H0 V220 Q194 210 227 113");
}
.bx1{

  background-image: url(./images/memari.webp);
  background-size: cover;
  background-repeat: no-repeat;
}
.bx2{

  background-image: url(./images/computer.webp);
  background-size: cover;
  background-repeat: no-repeat;
}
.bx3{

  background-image: url(./images/hesabdari.webp);
  background-size: cover;
  background-repeat: no-repeat;
}
.bx4{

  background-image: url(./images/sh-2.webp);
  background-size: cover;
  background-repeat: no-repeat;
}
.card h5 {
  transform: translateY(5px);
  color: #444242;
  font-size: 18px;
  line-height: 1rem;
  text-align: center;
}
.card p {
  font-size: 16px;
  color: #2b2525;
  line-height: 1.8rem;
  padding: 40px;
  text-align: center;
}

/* end-cards */

/* text */

.parts {
  margin: 31px;
}
.part1 {
  margin-top: 5%;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 10rem;
  position: relative;
  overflow: hidden;
  perspective: 1000px;
}
.photo1 {
  width: 40%;
  height: 50vh;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease;
  transform-origin: center;
}
.half {
  width: 50%;
  direction: rtl;
}
.text {
  text-align: right;
}
.btn {
  text-decoration: none;
  border: none;
  outline: none;
  background: linear-gradient(to right, #051937, #0f70c0);
  padding: 1rem;
  width: 20%;
  border-radius: 8px;
  color: #fff;
  transition: 1s ease;
}
.part2 {
  margin-top: 5%;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  position: relative;
  overflow: hidden;
  perspective: 1000px;
}
.photo2 {
  width: 40%;
  height: 50vh;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease;
  transform-origin: center;
}
.part3 {
  margin-top: 5%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  position: relative;
  overflow: hidden;
  perspective: 1000px;
}
.photo3 {
  width: 40%;
  height: 50vh;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease;
  transform-origin: center;
}
.btn:hover {
  cursor: pointer;
}
/* end-text */

/* div-slide */

.slider-container {
  position: relative;
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  /* border: 2px solid #ccc; */
  border-radius: 8px;
  background-color: #fff;
  margin-top: 5%;

  height: 50%;
  cursor: grab;
  user-select: none;
}

.slider-container button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 4px;
  z-index: 10;
}
.slider-container::-webkit-scrollbar {
  display: none;
}
.slider-container button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 70vh;
  user-select: none;
  pointer-events: none;
}

.slide {
  flex: 0 0 25%;
  margin: 10px;
  text-align: center;
  padding: 40px 0;
  box-sizing: border-box;
  direction: rtl;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  color: white;
  box-shadow: 5px 5px 15px black;
  user-select: none;
  pointer-events: none;
}
.slide h2 {
font-size: 5vh;
}
.slide:last-child {
  border-right: none;
}

.slide:nth-child(odd) {
  background: #051937c9;
}

.slide:nth-child(even) {
  /* background: #0f70c079; */
  background: #051937c9;
}
.slider-container img {
  border-radius: 50%;
  width: 30vh;
  height: 30vh;
}
.slider-container p {
  padding: 0 1rem 0 1rem;
}

.slide h2 {
  font-family: Hilda;
}
.prof-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 10%;
}
.prof-card h2 {
  font-size: 7vh;
  font-family: Hilda;
}

/* end-div-slid */
/* news */
.news-master {
  width: 100%;
  overflow-y: hidden;
  max-height: 31rem;
  transition: 0.5s ease-in-out;
}
.news-child {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 5%;
  margin-bottom: 5%;
}
.news-card {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid black;
  box-shadow: 5px 5px 20px black;
  border-radius: 10px;
  height: 25rem;
}
.card-child {
  width: 90%;
}
.card-child h2 {
  font-family: Hilda;
}
.news-card img {
  width: 100%;
  height: 70%;
  border-radius: 10px;
  background-color: aqua;
}
.more-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.m-btn {
  text-decoration: none;
  border: none;
  outline: none;
  background: linear-gradient(to right, #051937, #0f70c0);
  padding: 1rem;
  width: 20%;
  border-radius: 8px;
  color: #fff;
  transition: 1s ease;
  cursor: pointer;
  margin: 1rem;
}

.title-news h2 {
  font-family: Hilda;
  font-size: 3rem;
}
.title-news {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}

/* end-news */

/* end-main */

/* footer */

footer {
  background-color: #051937;
  font-size: 16px;
  padding-top: 50px;
  color: white;
  position: relative;
  z-index: 1;
  direction: ltr;
}
.ftmaster {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;

  gap: 90px;
  /* flex-wrap: nowrap; */
}
.ftcontent {
  width: 33.3%;
  color: white;
}
footer h3 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #14cbe3;
  text-align: center;
  font-family: Hilda;
}
.icons {
  text-align: center;
  padding: 0;
  font-size: 28px;
}
.icons li {
  display: inline-block;
  text-align: center;
  padding: 10px;
}
.icons .yt {
  text-decoration: none;
  color: rgb(223, 46, 46);
  transition: 0.2s;
}
.icons .yt:hover {
  color: rgb(255, 0, 0);
}
.icons .in {
  background: linear-gradient(45deg, #f9ce34, #ee2a7b, #6228d7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.3s ease;
}
.icons .tw {
  text-decoration: none;
  color: rgb(46, 117, 223);
  transition: 0.2s;
}
.icons .tw:hover {
  color: rgb(6, 103, 249);
}
.icons .fa {
  text-decoration: none;
  color: rgb(83, 137, 218);
  transition: 0.2s;
}
.icons .fa:hover {
  color: rgb(43, 117, 228);
}
.ftcontent p {
  width: 190px;
  margin: auto;
  padding: 17px;
  display: flex;
}
.ftcontent ul {
  text-align: center;
}
.fast {
  padding: 0;
}
.fast li {
  width: auto;
  text-align: center;
  list-style-type: none;
  text-decoration: none;
  padding: 7px;
  position: relative;
  z-index: 2;
  cursor: pointer;
}
.fast a {
  list-style-type: none;
  text-decoration: none;
  color: white;
  position: relative;
  display: inline-block;
  padding: 5px 10px;
  z-index: 2;
  width: 100%;
}
.fast li::before {
  content: " ";
  position: absolute;
  inset: 0 0 0 0;
  background: linear-gradient(to right, #051937, #0f70c0);
  z-index: -1;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.4s ease;
}
.fast li:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.about {
  text-align: center;
}
.about .school-logo {
  width: 80px;
  height: auto;
  margin-bottom: 10px;
}
.about p {
  font-size: 14px;
  line-height: 1.8;
  width: 220px;
  margin: auto;
}

.copyri {
  /* background: linear-gradient(to  right, #2216c4, #051937); */
  background-color: rgba(255, 255, 255, 0.187);

  text-align: center;
  padding: 10px 0;
  margin-top: 50px;
}
.copyri p {
  color: white;
  margin: 0;
  font-size: 16px;
  padding: 7px;
}
.lltt {
  color: white;
  direction: rtl;
}

/* end-footer */

/* scroll-btn */
.scroll-btn {
  width: 45px;
  height: 45px;
  background: linear-gradient(#051937, #0f70c0);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  position: fixed;
  z-index: 1000;
  border: none;
  bottom: 20px;
  left: 20px;
  opacity: 0;
  transition-duration: 0.7s;
}
.arrow path {
  fill: white;
}
.scroll-btn.active:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.arrow {
  color: white;
}
.scroll-btn.active {
  opacity: 1;
}
.sticky-footer.active {
  opacity: 1;
}
/* end-scroll-btn */


#progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 5px;
  background: linear-gradient(#051937, #0f70c0);
  z-index: 1000;
}





::-webkit-scrollbar {
  width: 10px; 
  height: 10px; 
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
  border-radius: 10px; 
}

::-webkit-scrollbar-thumb {
  background: #0f70c0; 
  border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover {
  background: #0056b3; 
}